<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo JavaScript</title>
    <style>
        :root{
            --cor1: aquamarine;

            --fonte-padrao: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: var(--cor1);
        }
        h1{
            font-family: var(--fonte-padrao);
            text-align: center;
            background-color: rgb(59, 168, 132);
            max-width: 230px;
            margin: auto;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.180);
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center;
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Ja me livrei da maldição</p>
    <script>
        window.alert('Minha Primeira Mensagem')
        window.confirm('esta gostando de JavaScript')

    </script>
</body>
</html>