<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-size: 2em;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding: 20px;
            max-width: 300px;
            background-color: aquamarine;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.200);
        }
        input{
            text-align: center;
            max-width: 100px;
        }
        div#box-input{
            margin: auto;
            text-align: center;
        }
        div#botao{
            text-align: center;
            width: 800px;
            height: 20px;
            margin: auto;
            max-width: 180px;

        }
        div#botao > input{
            background-color: rgba(0, 0, 0, 0.226);
            color: black;
            border-radius: 8px;
            width: 180px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        
            

        }
        div#res{
            margin: auto;
            margin-top: 25px;
            background-color: aqua;
            text-align: center;
            width: 250px;
            height: 80px;
            line-height: 80px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.200);

        }
        input#txtn1{
            border-radius: 5px;
            color: black;
        }
        div#box-input > p{
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div id="box-input">
        <input type="number" name="txtn1" id="txtn1">
        <p id="marc">+</p>
        <input type="number" name="txtn2" id="txtn2">
    </div>
    <br>
    <div id="botao">
        <input type="button" value="somar" onclick="somar()">
    </div>
    <div id="res">Resultado</div>
    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} + ${n2} é igual a ${s}` 
        }
    </script>
</body>
</html>